@mc: #ff841d;
#header {
  border-bottom: 1px solid #e6e6e6;
}

#search {
  border-bottom: 1px solid #e6e6e6;
  height: 50px;
  padding: 10px;
  .searchtxt {
    input {
      border: none;
      background: #f1f1f1;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      width: 90%;
      padding-left: 5%;
      font-size: 16px;
    }
  }
  .searchbtn {
    input {
      width: 63px;
      background: #ff841d;
      color: #FFFFFF;
      border: none;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 16px;
    }
  }
}

#listMenu {
  background: #ededed;;
  padding: 5px;
  .uu {
    //padding: 10px;
    background: #ededed;
    border: 1px solid #cccccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    .listTitle {
      height: 40px;
      font-size: 16px;
      font-weight: 700;
      padding-left: 15px;
      line-height: 40px;
      border-bottom: 1px solid #ccc;
      i {
        display: block;
        float: right;
        width: 16px;
        height: 16px;
        background: url(http://www.zuyushop.com/wap/images/arrow1.gif) 0 0 no-repeat;
        margin-right: 15px;
        margin-top: 15px;
      }
    }
    .listContext {
      margin-left: 0px;
      margin-right: 0px;
      .item {
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #ccc;
        padding-left: -5px;
        padding-right: -5px;
        a {
          color: #333;
        }
      }
    }
  }
}

#footer {
  padding: 0px;
  .top {
    border-top: 1px solid #a1a1a1;
    border-bottom: 1px solid #a1a1a1;
    height: 36px;
    a {
      display: block;
      height: 34px;
      line-height: 34px;
      color: #5a5a5a;
    }
    .w30 {
      border-right: 1px solid #a1a1a1;
      width: 30%;
      float: left;
    }
    .w40 {
      width: 40%;
      float: right;
      img {
        width: 15px;
      }
    }
  }
  .bottom {
    padding: 10px 0;
    p {
      padding: 0px;
      margin: 0;
      *:nth-child(1) {
        color: red;
      }
      *:nth-child(2) {
        color: #5a5a5a;
      }
    }
  }

}