@mc: #ff841d;
#header {
  border-bottom: 1px solid #e6e6e6;
}

#search {
  border-bottom: 1px solid #e6e6e6;
  height: 50px;
  padding: 10px;
  .searchtxt {
    input {
      border: none;
      background: #f1f1f1;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      width: 90%;
      padding-left: 5%;
      font-size: 16px;
    }
  }
  .searchbtn {
    input {
      width: 63px;
      background: #ff841d;
      color: #FFFFFF;
      border: none;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 16px;
    }
  }
}

#product {
  .nav {
    height: 40px;
    padding: 0 10px;
    border-bottom: 1px solid #a1a1a1;
    a {
      height: 100%;
      width: 100%;
      line-height: 40px;
      color: #666;
    }
    button {
      float: right;
      height: 35px;
      padding: 0 15px;
      background: #666;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      margin-top: 2px;
    }
  }
  .productList {
    margin-bottom: 20px;
    .media {
      padding: 15px 10px;
      margin: 0;
      border-bottom: 1px solid #a1a1a1;
      .media-left {
        img {
          width: 100px;
        }
      }
      .media-body {
        h4 {
          font-size: 15px;
          padding-bottom: 10px;

        }
        p {
          color: red;
          padding-bottom: 5px;
        }
        div {
          font-size: 12px;
          color: #a1a1a1;
        }
      }
    }
  }
  .productPate {
    margin: 20px 0;
    height: 40px;
    padding: 0;
    button {
      display: inline-block;
      height: 32px;
      font-size: 14px;
      background-color: #d4d4d4;
      padding: 0 10px ;
      line-height: 32px;
      box-sizing: border-box;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      text-align: center;
    }
    #lbtn {

    }
    #select {
      height: 32px;
      width: 80px;
    }
    #rbtn {
      float: right;
    }
  }
}



#footer {
  padding: 0px;
  .top {
    border-top: 1px solid #a1a1a1;
    border-bottom: 1px solid #a1a1a1;
    height: 36px;
    a {
      display: block;
      height: 34px;
      line-height: 34px;
      color: #5a5a5a;
    }
    .w30 {
      border-right: 1px solid #a1a1a1;
      width: 30%;
      float: left;
    }
    .w40 {
      width: 40%;
      float: right;
      img {
        width: 15px;
      }
    }
  }
  .bottom {
    padding: 10px 0;
    p {
      padding: 0px;
      margin: 0;
      *:nth-child(1) {
        color: red;
      }
      *:nth-child(2) {
        color: #5a5a5a;
      }
    }
  }

}