@mc: #ff841d;
#header {
  border-bottom: 1px solid #e6e6e6;
}

#search {
  border-bottom: 1px solid #e6e6e6;
  height: 50px;
  padding: 10px;
  .searchtxt {
    input {
      border: none;
      background: #f1f1f1;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      width: 90%;
      padding-left: 5%;
      font-size: 16px;
    }
  }
  .searchbtn {
    input {
      width: 63px;
      background: #ff841d;
      color: #FFFFFF;
      border: none;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 16px;
    }
  }
}

#menu {
  padding: 10px;
  .row {
    a {
      display: block;
      text-align: center;
      vertical-align: middle;
      margin: 10px 0;
      img {
        width: 50px;
      }
      p {
        margin-top: 3px;
      }
    }
  }
}

#dissale {
  .title {
    a {
      display: block;
      height: 35px;
      background: @mc;
      color: #ffffff;
      padding: 9px 10px;
      span {
        font-size: 16px;
        font-weight: 700;

      }
      img {
        float: right;
        width: 20px;
      }
    }
  }
  .media {
    padding: 15px 10px;
    margin: 0;
    .media-left {
      img {
        width: 100px;
      }
    }
    .media-body {
      h4 {
        font-size: 15px;
        padding-bottom: 20px;
        span {
          color: @mc;
        }
      }
      div {
        font-size: 12px;
        color: #a1a1a1;
      }
    }
  }
  .more {
    padding: 10px;

    a {
      display: block;
      width: 100%;
      height: 30px;
      border: 1px solid #a1a1a1;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      line-height: 30px;
      text-align: center;
      color: #5a5a5a;
      background: #F4F4F4;
    }
  }
}

#tuijian {
  margin: 10px 0;
  .title {
    a {
      display: block;
      height: 35px;
      background: @mc;
      color: #ffffff;
      padding: 9px 10px;
      span {
        font-size: 16px;
        font-weight: 700;

      }
      img {
        float: right;
        width: 20px;
      }
    }
  }
}

#footer {
  padding: 0px;
  .top {
    border-top: 1px solid #a1a1a1;
    border-bottom: 1px solid #a1a1a1;
    height: 36px;
    a {
      display: block;
      height: 34px;
      line-height: 34px;
      color: #5a5a5a;
    }
    .w30 {
      border-right: 1px solid #a1a1a1;
      width: 30%;
      float: left;
    }
    .w40 {
      width: 40%;
      float: right;
      img {
        width: 15px;
      }
    }
  }
  .bottom {
    padding: 10px 0;
    p {
      padding: 0px;
      margin: 0;
      *:nth-child(1) {
        color: red;
      }
      *:nth-child(2) {
        color: #5a5a5a;
      }
    }
  }

}
